# Базовые настройки
PORT=80
MONGO_URI=mongodb+srv://egr159753:D1ySrQYNzph2HGZg@cluster0.ndrrfye.mongodb.net/myshop?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

# Telegram бот
TELEGRAM_BOT_TOKEN=7851008607:AAF35AaGoEa8vFJxkwku9OH4NH56FQij5KE
TELEGRAM_CHAT_ID=531386347

# Форма обратной связи
EMAIL_USER=defoltdedsec02@gmail.com
EMAIL_PASS=josi cmdp qxxl bkbg
SUPPORT_EMAIL=defoltdedsec02@gmail.com